* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  font-size: 67.5%;
  --btn-w: 6rem;
  --f7-theme-color: #0d887e !important;
  --f7-theme-color-rgb: 13, 136, 126 !important;
}
body {
  font-size: 16px;

  min-height: 100vh;
}
.container {
  height: 100vh;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  background: #fff;
  max-width: 750px;
  margin: auto;
  width: 100%;
  overflow: hidden;
  max-height: 820px;
}


.flex {
  display: flex;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.wrapper {
  display: flex;
  flex: 1;
  margin-top: 1rem;
  align-items: flex-end;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(var(--btn-w, 6rem),1fr));
  grid-template-rows: repeat(5, minmax(var(--btn-w, 6rem),1fr));
  grid-gap: 1.5rem;
  padding: 1rem;
  padding-right: 1rem;
  flex: 1;
}
.grid-box {
  background: #fff;
  border-radius: 12px;
  //height: var(--btn-w, 8rem);
  box-shadow: 0 5px 12px #0003;
  transition: all 0.4s;

}
.grid-box:hover {
  
  box-shadow: inset 0 5px 12px #0003;
}
.btn {
  display: block;
  padding: 0.5rem;
  height: 100%;
  font-weight: 500;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
  color: #000;
  &.equal-btn {
    color: #fff;
    background-color: var(--f7-theme-color);
  }
  &.btn-colored {
    color: var(--f7-theme-color);
  }
}
.rounded {
  border-radius: 50%;
}
.operators-container {
  display: grid;

  grid-template-rows: repeat(5, var(--btn-w, 6rem));
flex-wrap: wrap;
  flex: 1;
  flex-shrink: 0;
  gap: 1.5rem;
  padding: 1rem 1.5rem;
  padding-top: 1.25rem;

  // background: lightgreen
}

.top-operators-container {
  display: grid;
  grid-template-columns: repeat(3, 6rem);
  flex-shrink: 0;
  grid-gap: 1.5rem;
  padding: 1rem;
  padding-right: 0;
  padding-bottom: 1rem;
  background: lightsalmon;
}

.input-container {
  padding: 1rem;
  min-height: 100px;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.input-container .input {
  height: 100px;
  background: #0002;
  /* display: block; */
  width: 100%;
  font-family: inherit;
  padding: 0.5rem;
  white-space: nowrap;
  font-size: 6.5rem;
  font-weight: 400;

  border: none;
  outline: none;
  caret-color: green;
  text-align: right;
  overflow-x: auto;
}
.input-wrapper {
  position: relative;
  width: 100%;
}
.input-wrapper .indicator {
  position: absolute;
  height: 100%;
  width: 3px;
  top: 0;
  right: 0;
  background: var(--f7-theme-color);
  border-radius: 25px;
  animation: blink 1s infinite;
}
.output {
  text-align: right;
  font-size: 3.5rem;
  color: #7f8084;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media all and (orientation:landscape),(min-width:640px) {
  .grid{

 grid-template-columns: repeat(5, var(--btn-w, 6rem));
 grid-template-rows: auto;
  }
  .operators-container{
    display: flex;
  }
  .operators-container > *{
  
  flex:1;
  min-width: calc(var(--btn-w) + 4rem);
}
}